# ativ-corba

./: README.md  docker-compose.yaml  down.sh  pom.xml  restart.sh
ativ-corba-client/: Dockerfile  idl-compiler.sh  pom.xml
ativ-corba-client/src/main/java/br/edu/ifpb/pos/ativ/corba/client/idl/HelloApp/: Hello.java  HelloHelper.java  HelloHolder.java  HelloOperations.java  _HelloStub.java
ativ-corba-client/src/main/java/br/edu/ifpb/pos/ativ/corba/client/idl/main/: Loader.java
ativ-corba-register/: Dockerfile
ativ-corba-server/: Dockerfile  idl-compiler.sh  pom.xml
ativ-corba-server/src/main/java/br/edu/ifpb/pos/ativ/corba/server/idl/: HelloApp.idl
ativ-corba-server/src/main/java/br/edu/ifpb/pos/ativ/corba/server/idl/HelloApp/: Hello.java  HelloHelper.java  HelloHolder.java  HelloImpl.java  HelloOperations.java  HelloPOA.java  _HelloStub.java
ativ-corba-server/src/main/java/br/edu/ifpb/pos/ativ/corba/server/main/: Main.java
